VITE_SUPABASE_URL=https://zbeulrnykdhbntsiriax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZXVscm55a2RoYm50c2lyaWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjEzMjMsImV4cCI6MjA1NjMzNzMyM30.ezJjlqDSHF6t8UDfl5m0RzZYhMZnzETYRrquVKtA85c
